<html>

<head>
    <!--html-->
    <title>Canvas</title>
</head>

<body class="body_backgorund">
    <div align="center">
        <h1>Paint</h1>

        <canvas id="myCanvas" width="800" height="600"></canvas>
        <br><br>
        <!--Additional Activity-->
        <span>color = </span>
        <input type = "text" id = "color">
        <span>width = </span>
        <input type = "text" id = "width">
        <button type = "button" onclick="clear_Area()">Clear my Canvas</button>
    </div>
    <!--css-->
    <style>
        .body_backgorund {
            background-image: url("bg1.jpg");
            background-position: center;
            background-size: cover;
        }

        body {
            cursor: pointer;
        }

        h1 {
            color: red;
            font-size: 40px;
        }

        #myCanvas {
            border-width: 10px;
            background-color: white;
            border-style: ridge;
        }

        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 42px;
            font-size: 16px;
        }

        input {
            margin-right: 20px;
        }
    </style>
    <script>
        //declaration
     var mouseEvent = ""; 
     var lastp_x,lastp_y;
     var canvas = document.getElementById("myCanvas");
     var color = "black";
     var width_of_line = 1;
     canvas.addEventListener("mousedown", my_mousedown);
    //mousedown
    function my_mousedown(e){
        color = document.getElementById("color").value;
        width_of_line = document.getElementById("width").value;
        mouseEvent = "mouseDown";
    }
    canvas.addEventListener("mousemove", my_mousemove);
    // mousemove+mousedrag
    function my_mousemove(e){
        mouse_X = e.clientX - canvas.offsetLeft;
        mouse_Y = e.clientY - canvas.offsetTop;
        if(mouseEvent == "mouseDown"){
        canvas.getContext("2d").beginPath();
        canvas.getContext("2d").strokeStyle = color;
        canvas.getContext("2d").lineWidth = width_of_line;
        canvas.getContext("2d").moveTo(lastp_x,lastp_y);
        canvas.getContext("2d").lineTo(mouse_X,mouse_Y);
        canvas.getContext("2d").stroke();
        }
        lastp_x = mouse_X;
        lastp_y = mouse_Y;
    }
    canvas.addEventListener("mouseleave", my_mouseleave);
    function my_mouseleave(e){
        mouseEvent = "mouseleave";
    }
    canvas.addEventListener("mouseup",my_mouseup);
    function my_mouseup(e){
        mouseEvent = "mouseup";
    }
    function clear_Area(){
        canvas.getContext("2d").clearRect(0,0,canvas.getContext("2d").canvas.width,canvas.getContext("2d").canvas.height);
    }
    console.log("page");

    </script>
</body>

</html>